{
    "name": "next-init",
    "version": "0.0.1",
    "description": "",
    "repository": {
        "url": "https://github.com/oathompsonjones/next-init.git"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "author": "oathompsonjones",
    "license": "MIT",
    "devDependencies": {
        "@oathompsonjones/eslint-config": "^0.0.71",
        "@oathompsonjones/ts-config": "^0.0.27",
        "@types/node": "^20.10.0",
        "@types/react": "18.2.38",
        "@types/react-dom": "18.2.17",
        "typescript": "^5.3.2",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.18",
        "@mui/lab": "5.0.0-alpha.153",
        "@mui/material": "^5.14.18",
        "@svgr/webpack": "^8.1.0",
        "axios": "^1.6.2",
        "next": "14.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sharp": "^0.32.6",
        "simple-node-utils": "^2.1.1"
    }
}